spring.application.name=Demo-Prenotazioni
logging.level.org.springframework.web=debug


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=PRENOTAZIONI
spring.datasource.password=PRENOTAZIONI

spring.jpa.hibernate.ddl-auto=update